Detecting language using up to the first 30 seconds. Use `--language` to specify the language
Detected language: English
[00:00.000 --> 00:06.000]  Leaders
[00:06.000 --> 00:09.000]  Chaos in Myanmar
[00:09.000 --> 00:13.000]  Asia's next failed state
[00:13.000 --> 00:19.000]  Myanmar will become a Burmese blaze unless its neighbours adopt a more constructive stance.
[00:19.000 --> 00:24.000]  When the generals who run Myanmar drew up a constitution to pave the way for an elected government
[00:24.000 --> 00:31.000]  albeit one that would have no authority over the army, they termed the arrangement discipline flourishing democracy.
[00:31.000 --> 00:37.000]  Untrammeled political competition they suggested would lead to disorder and impede development.
[00:37.000 --> 00:40.000]  Only the army could ensure order and prosperity.
[00:40.000 --> 00:46.000]  So it's ironic that since the army took complete control of the country again in a coup on February 1st
[00:46.000 --> 00:50.000]  the only thing that has flourished is chaos.
[00:50.000 --> 00:58.000]  Daily protests are a rejection of the push, although these have shrunk since the army began shooting unarmed demonstrators.
[00:58.000 --> 01:03.000]  Soldiers are rampaging through rebellious districts, beating and killing at random
[01:03.000 --> 01:12.000]  and reportedly charging grieving relatives 120,000 kuyat, that's $85, to release the bodies.
[01:12.000 --> 01:18.000]  Citizens have burned down shops tied to the army. A general strike has paralysed businesses.
[01:18.000 --> 01:21.000]  Public services have largely ceased.
[01:21.000 --> 01:27.000]  In the borderlands some of the 20 or so armed groups that have battled the government on and off for decades
[01:27.000 --> 01:33.000]  are taking advantage of the crisis to seize military outposts or caches of weapons.
[01:33.000 --> 01:39.000]  The army has bombed them, sending refugees into neighbouring countries.
[01:39.000 --> 01:43.000]  In short Myanmar is becoming a failed state.
[01:43.000 --> 01:51.000]  A vacuum is being created in a territory bigger than France that abuts Asia's biggest powers, China and India.
[01:51.000 --> 01:54.000]  It will be filled by violence and suffering.
[01:54.000 --> 02:00.000]  Although Myanmar is not yet as lawless as Afghanistan, it's rapidly heading in that direction
[02:00.000 --> 02:05.000]  a sobering warning of how hard it is to put a country back together.
[02:05.000 --> 02:10.000]  The ruin of Myanmar is not only a calamity for the 54 million Burmese
[02:10.000 --> 02:14.000]  it also creates risks that could ripple through the region.
[02:14.000 --> 02:21.000]  Myanmar's guerrilla-controlled enclaves produce heroin and are the world's biggest suppliers of methamphetamine.
[02:21.000 --> 02:24.000]  The country also exports misery.
[02:24.000 --> 02:29.000]  Nine refugee camps over the border in Thailand are filled with victims of the fighting
[02:29.000 --> 02:36.000]  between the army and ethnically based insurgents such as the Karen National Liberation Army or the KNLA.
[02:36.000 --> 02:45.000]  Over 700,000 Rohingyas, a Muslim minority, fled to Bangladesh from a pogrom led by the army in 2017.
[02:45.000 --> 02:48.000]  A newer export is disease.
[02:48.000 --> 02:56.000]  China last month sealed off Ruoli, a border town, after three Burmese visitors tested positive for Covid-19.
[02:56.000 --> 03:00.000]  These problems will get worse before they get better.
[03:00.000 --> 03:05.000]  The army looks as if it means to hack and blast the protesters into submission.
[03:05.000 --> 03:10.000]  It's warned them that they risk being shot in the head and the back, as many have been.
[03:10.000 --> 03:13.000]  The known death toll exceeds 700.
[03:13.000 --> 03:19.000]  On April 9th the army gunned down more than 80 people in the provincial city of Bagoe.
[03:19.000 --> 03:23.000]  The protesters are using makeshift weapons to fight back.
[03:23.000 --> 03:27.000]  Some are seeking military training from the rebel militias on the border.
[03:27.000 --> 03:33.000]  In a country awash with arms, that's a recipe for shedding a lot more blood.
[03:33.000 --> 03:39.000]  A group of elected lawmakers who've managed to escape arrest are talking about forming a federal army,
[03:39.000 --> 03:43.000]  presumably encompassing some of the main ethnic militias.
[03:43.000 --> 03:51.000]  The biggest of these can muster 20,000 soldiers equipped with anti-aircraft missiles, artillery and armoured personnel carriers.
[03:51.000 --> 03:58.000]  The rebels, even were they to act in concert, don't have the firepower to overthrow the army and reverse the coup,
[03:58.000 --> 04:03.000]  but neither has the army been able to defeat them, despite decades of trying.
[04:03.000 --> 04:11.000]  The KNLA has been battling the army since 1949, making its campaign the world's longest-running civil war.
[04:11.000 --> 04:16.000]  The army may eventually manage to assert its authority over the centre of the country,
[04:16.000 --> 04:20.000]  inhabited by the Bama, the majority ethnic group.
[04:20.000 --> 04:23.000]  But the apparatus of the state will be broken.
[04:23.000 --> 04:28.000]  Tax collectors, teachers and doctors have walked off the job in droves.
[04:28.000 --> 04:32.000]  When banks reopen, they're bound to suffer runs.
[04:32.000 --> 04:38.000]  Foreign donors have frozen aid and foreign firms have suspended investments.
[04:38.000 --> 04:44.000]  Before the coup, the World Bank had predicted that the economy would grow by almost six per cent this year.
[04:44.000 --> 04:52.000]  Now it expects to shrink by ten per cent. Others warn of a contraction of twenty per cent.
[04:52.000 --> 04:54.000]  Neighboring countries are alarmed.
[04:54.000 --> 04:58.000]  China wants to keep out COVID-19 and protect strategic investments,
[04:58.000 --> 05:04.000]  such as the pipelines that carry oil and gas from the Bay of Bengal to its interior.
[05:04.000 --> 05:08.000]  India has been bridling at the flow of refugees from the fighting,
[05:08.000 --> 05:13.000]  trying to turn them away and then reluctantly agreeing to admit them.
[05:13.000 --> 05:19.000]  Some members of the normally hands-off ASEAN, a club of south-east Asian countries that includes Myanmar,
[05:19.000 --> 05:23.000]  want to convene a summit to discuss the turmoil.
[05:23.000 --> 05:25.000]  Then there's meddling from afar.
[05:25.000 --> 05:31.000]  Russia, doubtless sensing an opportunity to needle the West, has backed the generals,
[05:31.000 --> 05:35.000]  sending its Deputy Defence Minister to glad hand them.
[05:35.000 --> 05:41.000]  America and Britain have imposed targeted sanctions on senior generals and the firms they control.
[05:41.000 --> 05:45.000]  Such measures, though welcome, will not be decisive.
[05:45.000 --> 05:50.000]  During earlier periods of military rule, Western pressure had little effect on previous junters.
[05:50.000 --> 05:55.000]  The only outsiders able to influence the generals are Myanmar's close neighbours,
[05:55.000 --> 06:01.000]  China, India and the other ASEAN countries, to whom they'll turn if shunned by the West.
[06:01.000 --> 06:05.000]  The problem is that all these countries have stood back.
[06:05.000 --> 06:09.000]  Beyond airing concerns about refugees or the coronavirus,
[06:09.000 --> 06:14.000]  they tend to play down the havoc as an internal political affair.
[06:14.000 --> 06:17.000]  That is short-sighted.
[06:17.000 --> 06:22.000]  Letting Myanmar slide into mayhem will cause misery to ordinary Burmese
[06:22.000 --> 06:27.000]  and threaten neighbours with drugs, refugees and instability.
[06:27.000 --> 06:32.000]  To avoid that, those neighbours should adopt a braver, more constructive approach.
[06:32.000 --> 06:35.000]  No country should recognise the coup.
[06:35.000 --> 06:40.000]  More should impose sanctions on the top brass and their rent-seeking businesses.
[06:40.000 --> 06:43.000]  ASEAN should suspend Myanmar's membership.
[06:43.000 --> 06:46.000]  An arms embargo should be imposed.
[06:46.000 --> 06:50.000]  China, India and Russia are currently the biggest suppliers.
[06:50.000 --> 06:54.000]  Outsiders should press the army to release political prisoners,
[06:54.000 --> 06:57.000]  including Aung San Suu Kyi, the leader they overthrew,
[06:57.000 --> 07:02.000]  and start talking to her shadow government, operating near the Thai border.
[07:02.000 --> 07:05.000]  The Thai government should turn a blind eye to the informal channels
[07:05.000 --> 07:08.000]  by which it gets money and supplies.
[07:08.000 --> 07:13.000]  Only concerted pressure can get the generals to talk to the civilians
[07:13.000 --> 07:17.000]  and thereby put Myanmar onto a less ruinous path.
[07:17.000 --> 07:21.000]  The alternative is a failed state at the heart of Asia.
